# AN6_GoUbiquitous

./: .gitignore  README.md  gradle.properties  settings.gradle
apk/: Sunshine.apk  Sunshine_Watchface.apk
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Utility.java
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncAdapter.java  SunshineSyncWear.java
app/src/main/java/com/example/android/sunshine/widget/: DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java
gradle/wrapper/: gradle-wrapper.properties
sunshinelib/src/androidTest/java/com/example/android/sunshinelib/: ApplicationTest.java
sunshinelib/src/main/: AndroidManifest.xml
sunshinelib/src/main/res/values/: strings.xml
sunshinelib/src/test/java/com/example/android/sunshinelib/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/: SunshineWatchFace.java  SunshineWearableListener.java  WatchData.java
wear/src/main/java/com/example/android/sunshine/data/: WatchData.java
wear/src/main/java/com/example/android/sunshine/services/: SunshineWearableListener.java
wear/src/main/java/com/example/android/sunshine/utils/: WatchDrawUtil.java
wear/src/main/java/com/example/android/sunshine/watch/: SunshineWatchFace.java
wear/src/main/java/com/example/android/sunshine/wear/: SunshineWatchFace.java
wear/src/main/java/com/example/android/sunshinewatchface/: SunshineWatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
